# kotlin-interactive-shell

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jreleaser.toml  pom.xml  set_default_release.sh
jline3-shaded/: pom.xml
ki-shell/: pom.xml
ki-shell/src/assembly/: bin.xml
ki-shell/src/main/kotlin/org/jetbrains/kotlin/ki/shell/: BaseCommand.kt  Command.kt  KotlinCompleter.kt  KotlinReplSnippetParser.kt  KotlinShell.kt  Plugin.kt  Shell.kt  Util.kt
ki-shell/src/main/kotlin/org/jetbrains/kotlinx/ki/shell/: ApplicationProperties.kt  BaseCommand.kt  Command.kt  ContextHighlighter.kt  EventManager.kt  (+6 more)
ki-shell/src/test/resources/: valid.credentials
kshell/: pom.xml
kshell-console-jline2/: pom.xml
kshell-console-jline2/src/main/java/lib/jline/: NoInterruptUnixTerminal.java  OSvTerminal.java  Terminal.java  WindowsTerminal.java  package-info.java
kshell-console-jline2/src/main/java/lib/jline/console/: ConsoleReader.java  KeyMap.java  Operation.java  package-info.java
kshell-console-jline2/src/main/java/lib/jline/console/completer/: AnsiStringsCompleter.java  CandidateListCompletionHandler.java  Completer.java  package-info.java
kshell-console-jline2/src/main/java/lib/jline/console/history/: FileHistory.java  History.java  MemoryHistory.java  PersistentHistory.java  package-info.java
kshell-console-jline2/src/main/java/lib/jline/console/internal/: ConsoleReaderInputStream.java
kshell-console-jline2/src/main/java/lib/jline/internal/: Configuration.java  Curses.java  InfoCmp.java  Log.java  NonBlockingInputStream.java  Nullable.java  TerminalLineSettings.java  TestAccessible.java
kshell-console-jline2/src/main/kotlin/kshell/console/jline2/: ConsoleReaderImpl.kt
kshell-console-jline2/src/main/kotlin/sparklin/kshell/console/jline2/: ConsoleReaderImpl.kt
kshell/src/main/java/kshell/: Shared.java
kshell/src/main/java/lib/jline/: AnsiWindowsTerminal.java  TerminalFactory.java  TerminalSupport.java  UnixTerminal.java  UnsupportedTerminal.java
kshell/src/main/java/lib/jline/console/: ConsoleReader.java  CursorBuffer.java  KillRing.java  WCWidth.java
kshell/src/main/java/lib/jline/console/completer/: AggregateCompleter.java  EnumCompleter.java  FileNameCompleter.java  StringsCompleter.java
kshell/src/main/java/lib/jline/console/internal/: ConsoleRunner.java
kshell/src/main/java/lib/jline/internal/: ShutdownHooks.java
kshell/src/main/java/sparklin/kshell/: Shared.java
kshell/src/main/kotlin/kshell/: BaseCommand.kt  Command.kt  ContextDependentCompleter.kt  KShell.kt  KotlinScriptDefinitionEx.kt  KotlinShell.kt  Plugin.kt  Repl.kt  Utils.kt
kshell/src/main/kotlin/kshell/command/: FileCompleter.kt  Help.kt  Load.kt  Symbols.kt  Type.kt
kshell/src/main/kotlin/kshell/completion/: CodeCompleter.kt  KotlinCompletion.kt  KotlinCompletionUtils.kt  KotlinEnvironment.kt  KotlinResolutionFacade.kt
kshell/src/main/kotlin/kshell/configuration/: CachedInstance.kt  Configuration.kt  ConfigurationImpl.kt  Converter.kt
kshell/src/main/kotlin/kshell/console/: Completer.kt  ConsoleReader.kt
kshell/src/main/kotlin/kshell/plugins/: FileCompleter.kt  HelpPlugin.kt  LoadFilePlugin.kt  RuntimePlugin.kt
kshell/src/main/kotlin/sparklin/kshell/: BaseCommand.kt  Command.kt  ContextDependentCompleter.kt  ContextHighlighter.kt  EventManager.kt  KShell.kt  KotlinScriptDefinitionEx.kt  KotlinShell.kt  Plugin.kt  Repl.kt  Util.kt  Utils.kt
kshell/src/main/kotlin/sparklin/kshell/configuration/: CachedInstance.kt  Configuration.kt  ConfigurationImpl.kt  Converter.kt  PropertyBasedConfiguration.kt
kshell/src/main/kotlin/sparklin/kshell/console/: Completer.kt  ConsoleReader.kt  KtHighlighter.kt  KtParser.kt
kshell/src/main/kotlin/sparklin/kshell/plugins/: BaseHighlighter.kt  FileCompleter.kt  HelpPlugin.kt  KotlinHighlighter.kt  LoadFilePlugin.kt  PastePlugin.kt  PromptPlugin.kt  RuntimePlugin.kt  SparkPlugin.kt  SyntaxPlugin.kt
kshell/src/main/kotlin/sparklin/kshell/wrappers/: ResultWrapper.kt
kshell/src/test/kotlin/: KShellEventManagerTest.kt
kshell/src/test/kotlin/kshell/completion/: CodeCompleterTest.kt
kshell/src/test/kotlin/sparklin/kshell/: EventManagerTest.kt  KShellTest.kt  SingleLineOutputStream.kt  SingleLineOutputStreamTest.kt
kshell/src/test/kotlin/sparklin/kshell/console/: KotlinHighlighterTest.kt  KtHighlighterTest.kt
kshell/src/test/kotlin/sparklin/kshell/plugins/: KotlinHighlighterTest.kt  PromptPluginTest.kt
sparklin-shell/: pom.xml
sparklin-shell/src/main/java/lib/jline/: AnsiWindowsTerminal.java  DefaultTerminal2.java  OSvTerminal.java  Terminal2.java  TerminalFactory.java  TerminalSupport.java  UnixTerminal.java
sparklin-shell/src/main/java/lib/jline/console/: ConsoleKeys.java  ConsoleReader.java  CursorBuffer.java  UserInterruptException.java
sparklin-shell/src/main/java/lib/jline/console/completer/: AggregateCompleter.java  AnsiStringsCompleter.java  ArgumentCompleter.java  CompletionHandler.java  EnumCompleter.java  FileNameCompleter.java  NullCompleter.java  StringsCompleter.java
sparklin-shell/src/main/java/lib/jline/console/history/: FileHistory.java  MemoryHistory.java
sparklin-shell/src/main/java/lib/jline/console/internal/: ConsoleRunner.java
sparklin-shell/src/main/java/lib/jline/internal/: Ansi.java  Configuration.java  InfoCmp.java  InputStreamReader.java  Preconditions.java  ShutdownHooks.java  TerminalLineSettings.java  Urls.java  package-info.java
sparklin-shell/src/main/java/sparklin/repl/: Shared.java
sparklin-shell/src/main/kotlin/sparklin/repl/: AdvancedRepl.kt  Command.kt  KotlinScriptDefinitionEx.kt  Main.kt  ReplCommands.kt  SparkRepl.kt  TestRepl.kt  Utils.kt
sparklin-spark-2.x/: pom.xml
sparklin-spark-2.x/src/main/java/sparklin/spark2x/: Shared.java
sparklin-spark-2.x/src/main/kotlin/sparklin/spark2x/: Spark2xPlugin.kt
sparklin-spark-2.x/src/main/scala/sparklin/core/: Logging.scala
zeppelin-interpreter/: pom.xml
zeppelin-interpreter/src/main/java/sparklin/zeppelin/: InterpreterConfiguration.java  KotlinInterpreter.java
zeppelin-interpreter/src/main/resources/: interpreter-setting.json
(+165 files in other folders)
