<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<properties>
        <kotlin.version>1.4.0-dev-8551</kotlin.version>
        <jvm.version>1.8</jvm.version>
        <sparklin.version>0.2.7-SNAPSHOT</sparklin.version>
	</properties>

	<groupId>sparklin</groupId>
	<artifactId>sparklin</artifactId>
	<version>0.2.7-SNAPSHOT</version>
	
	<packaging>pom</packaging>

    <repositories>
        <repository>
            <id>kotlin-dev</id>
            <name>Kotlin dev builds</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kotlin-dev</id>
            <name>Kotlin dev builds</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </pluginRepository>
    </pluginRepositories>

	<modules>
<!--        <module>jline3-shaded</module>-->
<!--        <module>kotlin-compiler-shaded</module>-->
        <module>kshell</module>
        <module>hdfs-browser</module>
<!--        <module>sparklin-spark-1.x</module>-->
        <module>sparklin-spark-2.x</module>
        <!--<module>zeppelin-interpreter</module>-->
    </modules>
</project>
