<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<properties>
        <kotlin.version>1.4-M3-eap-7</kotlin.version>
        <jvm.version>1.8</jvm.version>
        <ki-shell.version>0.3.0-SNAPSHOT</ki-shell.version>
	</properties>

	<groupId>org.jetbrains.kotlin</groupId>
	<artifactId>ki</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

    <repositories>
        <repository>
            <id>kotlin-dev</id>
            <name>Kotlin dev builds</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kotlin-dev</id>
            <name>Kotlin dev builds</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </pluginRepository>
    </pluginRepositories>

	<modules>
        <module>kshell</module>
    </modules>
</project>
